# Cense-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/app/cense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/app/cense/: App.java  FakeLauncherActivity.java  LockScreenActivity.java  MainActivity.java  Payment.java  PurchasedChecker.java  TimeTracker.java
app/src/main/java/com/app/cense/AlarmService/: AlarmClock.java  AlarmService.java
app/src/main/java/com/app/cense/actionBoot/: BootCompletedReceiver.java
app/src/main/java/com/app/cense/data/SharedPreferences/: AppPreferences.kt  TimeTrakcingPreferences.kt
app/src/main/java/com/app/cense/data/appMetrica/: Event.java
app/src/main/java/com/app/cense/data/firebase/: FirebaseController.java
app/src/main/java/com/app/cense/data/room/: AppDatabase.java
app/src/main/java/com/app/cense/data/room/question/: QuestionDao.java  QuestionEntity.java  QuestionHelper.java
app/src/main/java/com/app/cense/data/room/testAnswers/: AnswerDao.java  AnswerEntity.java  AnswerHelper.java
app/src/main/java/com/app/cense/data/room/testResults/: StatisticDao.java  StatisticEntity.java  StatisticHelper.java  TestData.java
app/src/main/java/com/app/cense/power/: ShutdownReceiver.java
app/src/main/java/com/app/cense/ui/achievements/: AchieveUnlockActivity.java
app/src/main/java/com/app/cense/ui/browser/: WebviewFragment.java
app/src/main/java/com/app/cense/ui/done/: DoneActivity.kt
app/src/main/java/com/app/cense/ui/hint/: HintDialogFragment.kt
app/src/main/java/com/app/cense/ui/parent/: ParentAuthActivity.java  TimeoutSelectActivity.java
app/src/main/java/com/app/cense/ui/testActivity/: Answer.java  MyDeviceAdminReceiver.java  OnProgressListener.java  QuestionModel.java  TestActivity.java  TestActivityModel.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_achieve_unlock.xml  activity_done.xml  activity_lock_screen.xml  activity_main.xml  activity_parent_auth.xml  activity_test.xml  activity_timeout_select.xml  webview_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/app/cense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
